<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title></title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>


        <!--========== POP UP ==========-->
        <div class="popup-container" id="popup-container">
            <div class="form-content">
               <button class="close-btn" id="close-btn">&times;</button>
               <h2>Register</h2>
               <form id="registration-form">
                  <label for="name">Full Name:</label>
                  <input type="text" id="name" name="name" required>
                  <label for="number">Contact Number</label>
                  <input type="number" id="number" name="number" required>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                  <button id="submit"type="submit">Submit</button>
               </form>
            </div>
         </div>



        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <img id="logo" src="logo.png">
                <a href="#" class="nav__logo"></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Features</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Tutorial</a></li>
                        <li class="nav__item"><a href="#footer" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">   
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">ConfyShare</h1>
                        <h2 class="home__subtitle">A Secured Video Confrehencing <br> Application</h2>
                        <a href="#" class="button">Download</a>
                    </div>
    
                    <img src="home.jpeg" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">WE ARE DEDICATED <br> </h2>
                        <p class="about__description"><b>At ConfyShare</b>, safeguarding your confidential meetings and files is our main concern.  With cutting-edge security features and user-friendly technology, we empower you to collaborate with confidence. Trust us as your partner in secure communication and file sharing, ensuring your privacy is our top priority.</p>
                        <a href="#" class="button">Download</a>
                    </div>

                    <img src="meet.jpeg" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Featues</span>
                <h2 class="section-title">Our Services</h2>

                <div class="container">
                    <div class="card__container">
                       <article class="card__article">
                          <div class="card__scale-1"></div>
                          <div class="card__scale-2"></div>

                          <div class="card__shape-1">
                            <div class="card__shape-2"> </div>
                            <div class="card__shape-3">
                               <img src="end.png">
                               <i class="ri-fire-line card__icon"></i>
                            </div>
                         </div>
           
                          <div class="card__data">
                            
                             <h2 class="card__title">End-to-End Encryption</h2><hr>
                             
                             <p class="card__description">
                                Our application employs advanced encryption techniques to protect your data from unauthorized access during transmission and storage.
                             </p>
           
                             
                          </div>
                       </article>
              
                       <article class="card__article card__orange">
                          <div class="card__scale-1"></div>
                          <div class="card__scale-2"></div>
                          
           
                          <div class="card__shape-1">
                             <div class="card__shape-2"> </div>
                             <div class="card__shape-3">
                                <img src="video.png">
                                <i class="ri-fire-line card__icon"></i>
                             </div>
                          </div>
              
                          <div class="card__data">
                             <h2 class="card__title">Secure Video Conferencing</h2><hr>
           
                             <p class="card__description">
                                Host and join meetings with stringent security measures to prevent unauthorized entry and safeguard sensitive discussions.
                             </p>
           
                             
                          </div>
                       </article>
              
                       <article class="card__article card__green">
                          <div class="card__scale-1"></div>
                          <div class="card__scale-2"></div>
           
                          <div class="card__shape-1">
                             <div class="card__shape-2"></div>
                             <div class="card__shape-3">
                                <img src="user.png">
                                <i class="ri-shining-line card__icon"></i>
                             </div>
                          </div>
              
                          <div class="card__data">
                             <h2 class="card__title">User Authentication and Access Control</h2><hr>
           
                             <p class="card__description">
                                Manage user permissions, dictating who can view or edit files, providing granular control over data access.
                             </p>
           
                             
                          </div>
                       </article>
                       <article class="card__article">
                        <div class="card__scale-1"></div>
                        <div class="card__scale-2"></div>

                        <div class="card__shape-1">
                          <div class="card__shape-2"> </div>
                          <div class="card__shape-3">
                             <img src="remote.png">
                             <i class="ri-fire-line card__icon"></i>
                          </div>
                       </div>
         
                        <div class="card__data">
                          
                           <h2 class="card__title">Remote Wipe</h2><hr>
                           
                           <p class="card__description">
                            Protect data on lost or stolen devices with the ability to remotely erase files and application data.
                           </p>
         
                           
                        </div>
                     </article>
                     
                     <article class="card__article card__orange">
                        <div class="card__scale-1"></div>
                        <div class="card__scale-2"></div>
                        
         
                        <div class="card__shape-1">
                           <div class="card__shape-2"> </div>
                           <div class="card__shape-3">
                              <img src="permission.png">
                              <i class="ri-fire-line card__icon"></i>
                           </div>
                        </div>
            
                        <div class="card__data">
                           <h2 class="card__title">Customizable Permissions</h2><hr>
         
                           <p class="card__description">
                            Tailor access rights for users or groups to meet specific organizational needs, ensuring data security.
                           </p>
         
                           
                        </div>
                     </article>

                     <article class="card__article card__green">
                        <div class="card__scale-1"></div>
                        <div class="card__scale-2"></div>
         
                        <div class="card__shape-1">
                           <div class="card__shape-2"></div>
                           <div class="card__shape-3">
                              <img src="customer.png">
                              <i class="ri-shining-line card__icon"></i>
                           </div>
                        </div>
            
                        <div class="card__data">
                           <h2 class="card__title">Customer Support and Training</h2><hr>
         
                           <p class="card__description">
                            Access dedicated support and resources to empower users with the knowledge to maximize security.
                           </p>
         
                           
                        </div>
                     </article>
                     
                    </div>
                 </div>

            </section>



            <!-- Tutorial -->









            <!-- Application -->

            <section class="app section bd-container">
               <div class="app__container bd-grid">
                   <div class="app__data">
                       <span class="section-subtitle app__initial">Application</span>
                       <h2 class="section-title app__initial">App is Avaiable</h2>
                       <p class="app__description">Find our application and download it, you can make reservations, food orders, see your deliveries on the way and much more.</p>
                       <div class="app__stores">
                           <a href="#"><img src="assets/img/app1.png"  alt="" class="app__store"></a>
                           <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                       </div>
                   </div>

                   <img src="app.jpg" alt="" class="app__img">
               </div>
           </section>




            <!-- Contact us -->
            
            <footer id="footer"><hr>
                <div class="footer__container bd-grid">
                    <div class="footer__data">
                        <h2 class="footer__title">Address</h2>
                        <p class="footer__text">AICTC,<br>Gujarat-382340</p>
                    </div>
    
                    <div class="footer__data">
                        <h2 class="footer__title">Email</h2>
                        <ul>
                            <li><a href="" class="footer__link">confyshare@gmail.com</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__data">
                        <h2 class="footer__title">Contact No</h2>
                        <a href="" class="footer__link">9825900160</a>
                        
                    </div>
    
    
                </div>
            </footer>

            

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>


        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>